quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/explorer

mp.messaging.incoming.new-article-created.connector=smallrye-kafka
mp.messaging.incoming.new-article-created.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.bootstrap.servers=my-cluster-kafka-external-bootstrap.kafka:9094

cloud-native-starter.local=false
cloud-native-starter.minikube.ip=CNS_MINIKUBE_IP
cloud-native-starter.articles.port=8080
cloud-native-starter.authors.port=3000

# CORS is only required when using NodePorts, when using Istio Ingress the port is always the same one as the one used by the web-app
quarkus.http.cors=true
