#IBMCLOUD_API_KEY=<API KEY>
#IBM_CLOUD_REGION=us-south
#CLUSTER_NAME=OpenShift-4.3.12

## OpenShift 4 Env
APITOKEN=<API TOKEN>
OS4SERVER=https://c100-e.us-south.containers.cloud.ibm.com:32530
PROJECT=cloud-native-starter
REGISTRY=image-registry.openshift-image-registry.svc:5000

#BK
# https://docs.openshift.com/container-platform/4.3/registry/securing-exposing-registry.html
# oc patch configs.imageregistry.operator.openshift.io/cluster --patch '{"spec":{"defaultRoute":true}}' --type=merge
# HOST=$(oc get route default-route -n openshift-image-registry --template='{{ .spec.host }}')
REGISTRYURL=default-route-openshift-image-registry.openshift-4312-4f0f212b5bb3f1b263650e398426a4ff-0000.us-south.containers.appdomain.cloud
## End OpenShift 4 Env