quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/explorer

kafka.bootstrap.servers=my-cluster-kafka-external-bootstrap.kafka:9094

quarkus.datasource.url=vertx-reactive:postgresql://database-articles.postgres-cn-starter:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

custom.in-memory-store=false
